{
  "name": "apirapper",
  "version": "1.0.0",
  "description": "Ideally we teach google to rap. Got a laptop in my back pocket.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuinnCiccoretti/apirapper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuinnCiccoretti/apirapper/issues"
  },
  "homepage": "https://github.com/QuinnCiccoretti/apirapper#readme"
}
